.servicesSection.container{
    padding: 89px 10px 144px;
}

.sectionTitle{
    padding-bottom: 48px;
    transition: color 0.5s;
}

.servicesSection .sectionTitle::after{
    content: '';
    display: inline-block;
    width: 56px;
    height: 55px;
    background: url(../assets/icons/serviceTtlIcon.svg)  15px 14px no-repeat;    
    
}

.servicesSection .sectionTitle:hover{
    color: #F47A0B;
}

.services{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    /* grid-template-columns: 1fr 1fr 1fr; */
    gap: 40px;
    justify-content: center;
    align-items: center;
}

.servicesCard{
    /* width: 100%; */
    height: 260px;
    padding: 40px 36px 32px 32px;
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    line-height: 140%;
    border-radius: 4px;
    background: url(../assets/imgs/services_card.png) 0 0 / cover no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.8s ease-out;
    border: 1px solid green;
}

.service1{
    height: 560px;
    grid-row: 1/3;
    background-image: url(../assets/imgs/service.png);
}

.servicesCard a{
    display: none;
    font-size: 18px;
    text-decoration: underline;
}

.servicesCard a::after{
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-left: 15px;
    margin-bottom: -3px;
    background: url(../assets/icons/Iocns.png) -110px -20px no-repeat ;
}

.servicesCardIcon{
    display: block;
    width: 85px;
    height: 85px;
    background: url(../assets/icons/Iocns.png) -137px -240px ;
}

.servicesCard:nth-child(3) .servicesCardIcon{
    background: url(../assets/icons/Iocns.png) -355px -240px ;
}
.servicesCard:nth-child(4) .servicesCardIcon{
    background: url(../assets/icons/Iocns.png) -450px -240px ;
}
.servicesCard:last-child .servicesCardIcon{
    background: url(../assets/icons/Iocns.png) -623px -241px ;
}

.service1 .servicesCardIcon{
    width: 160px;
    height: 160px;
    background: url(../assets/icons/serviceIcon1.svg);
}

.servicesCard:hover{
    background: url(../assets/imgs/services_card_onHover.png) 50% 29%/ 120% 130%  no-repeat;
    transform: translateY(-10px);
}
.servicesCard:hover a{
    display: block;
}
.servicesCard:hover .servicesCardIcon{
    display: none;
}
.service1:hover{
    background: url(../assets/imgs/service.png) 0 0 / cover no-repeat;
}

@media (max-width: 1160px) {
    .services{
        grid-template-columns: 45% 45%;
        gap: 30px;
    }
}

@media (max-width:672px) {
    .services{
        grid-template-columns: 85%;
    }

    .servicesCard{
        font-size: 18px;
    }
    .service1{
        height: 260px;
        background: url(/assets/imgs/services_card.png) 0 0/ cover no-repeat;
    }
    .service1:hover{
        background: url(/assets/imgs/services_card_onHover.png) 50% 29%/ 120% 130% no-repeat;
    }

    .servicesCard .servicesCardIcon{
        width: 50px;
        height: 50px;
        background: url(/assets/icons/Iocns.png) -16px -368px no-repeat;
    }
    .servicesCard:nth-child(2) .servicesCardIcon{
        background-position: -134px -368px;
    }
    .servicesCard:nth-child(3) .servicesCardIcon{
        background-position: -343px -368px;
    }
    .servicesCard:nth-child(4) .servicesCardIcon{
        background-position: -442px -368px;
    }
    .servicesCard:last-child .servicesCardIcon{
        background-position: -240px -365px;
    }
}

@media (max-width: 320px) {

    .services{
        grid-template-columns: 290px;
    }
    
    


}